{
  "name": "traumverein",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Traumverein - ein Fussballmanager im Geist von Anstoss 1/2",
  "scripts": {
    "start": "node tools/server.js",
    "build:single": "node tools/build-single.js",
    "build:offline": "node tools/make-icons.js && node tools/make-sw.js",
    "check": "node tools/check-suite.js",
    "check:all": "node tools/check-all.js",
    "check:screens": "node tools/check-screens.js",
    "test": "node tools/test-match.js"
  }
}
